<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aroze <3</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./ico/heart.webp" />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="./images/uwucloud.png" alt="cloudy" />
      <h1>hii, I'm Aroze</h1>
      <h2><em>London, she/her, 17</em></h2>
      <img class="bottom-cloud" src="./images/uwucloud2.png" alt="cloudy" />
    </div>

    <hr />

    <div class="middle-container">
      <div class="profile">
        <!-- <img src="" alt=""> -->
        <p>
          I'm a <span class="kindabold">fullstack</span> developer with
          knowledge of both <span class="kindabold">Java</span> and
          <span class="kindabold">Kotlin</span>, with some
          <span class="kindabold">Python</span> experience, and... Skript, if
          that counts?
        </p>
        <p>
          I primarily work on Minecraft plugins, but I'm running out of ideas
          sooo, web development time!
        </p>
      </div>
    </div>

    <section class="besties">
      <a class="bestie" href="https://aroze.me/">
        <img src="images/88x31/aroze.png" alt="https://aroze.me/" />
      </a>
      <a class="bestie" href="https://astrid.sh/">
        <img src="https://www.astrid.sh/buttons/azzy.png" alt="https://astrid.sh/"/>
      </a>
      <a class="bestie" href="https://kibty.town/">
        <img src="https://kibty.town/files/img/buttons/kibty.town-badge.gif" alt="https://kibty.town/"/>
      </a>
      <a class="bestie" href="https://lily.pet/">
        <img src="https://lily.pet/assets/badges/lily_pet.gif" alt="https://lily.pet/"/>
      </a> 
    </section>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://discord.id/?prefill=273524398483308549"
        >Discord</a
      >
      <a class="footer-link" href="https://github.com/UwUAroze">GitHub</a>
      <span class="heart">❤</span>
      <a class="footer-link" href="https://youtube.com/aroze123">YouTube</a>
      <a class="footer-link" href="https://twitter.com/aroze123">Twitter</a>
    </div>
  </body>
</html>
